# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 18
      uses: actions/setup-node@v3
      with:
        node-version: 14
    - name: install module backend
      run: |
        cd ./backend
        cd ./backend
        npm i
    - name: install module frontend
      run: |
        cd numerproject
        npm i
    - name: test backend
      run: |
        cd ./backend
        cd ./backend
        npm test
    - name: test frontend
      run: |
        cd numerproject
        npm test
    - name: Build Docker images
      run: |
        docker-compose build
